.cart-page{
    width: 100vw;
    position: relative;
    height: auto;
    padding: 100px;
    .cart-container{
        width: 100%;
        height: auto;
        display: grid;
        grid-gap: 20px;
        .cart-item{
            width: 100%;
            height: 200px;
            background: white;
            display: grid;
            color: #000;
            padding: 10px;
            position: relative;
            grid-gap: 50px;
            overflow: hidden;
            grid-template-columns: 200px auto;
            border-radius: 10px;
            img{
                width: 100%;
                object-fit: cover;
                height:180px;
            }
            .cart-details{
                display: grid;
                grid-gap: 10px;
                align-self: center;
            }
        }
    }    
}
.no-data{
    position: absolute;
    left: 50%;
    top: 50%;
    display: grid;
    height: auto;
    grid-gap: 10px;
    transform: translate(-50%,-50%);
}