.category {
  width: 100vw;
  height: auto;
  display: grid;
  padding: 50px;
  grid-gap: 80px;
  justify-items: center;
  .headers {
    width: auto;
    display: flex;
    // justify-content: space-evenly;
    gap: 15px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 5px;
    li {
      padding: 8px 20px;
      list-style: none;
      height: 100%;
      border-radius: 8px;
      width: auto;
      font-size: 17px;
      cursor: pointer;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }
  }
  .category-body {
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    min-height: 250px;
    p.loading{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .category-card{
      width: 100%;
      background: white;
      padding: 10px;
      border-radius: 10px;
      height: auto;
      display: grid;
      grid-template-rows: auto 30px;
      img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
        border: 1px solid #00000040;
      }
      .details{
        align-items: center;
        display: flex;
        justify-content: space-between;
        color: black;
        
      }
    }
  }
}

